@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

html {
  height: 100%;
  margin: 0;
  padding: 0;
}
*,
*::after,
*::before{
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: auto;
}

body {
  margin: 0 auto;
  font-family:"PT Sans", Arial, sans-serif;
  width: 1200px;

}
.page-container {

  margin: 0 auto;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

/* header */
.page-header {
  padding: 0 70px;
  display: grid;
  grid-template-columns: 140px 1fr;
  column-gap: 28px;
}
.logo {
  position: absolute;
  display: block;
 width: 140px;
 height: 70px;
 z-index: 44;
}
/* navigation */
.navigation {


  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.navigation-list {
  display: flex;
  width: 465px;
  align-items: center;
  flex-wrap: wrap;
}

.navigation-wrapper {
  width: 893px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;

}

.navigation-link {
  color: #000000;
  display: block;
  padding: 20px 16px;
  position: relative;
  text-decoration: none;

}

.navigation-link:not([href])::after {
  content: "";
  position: absolute;
  height: 2px;
  background-color: #756257;
  bottom: -1px;
  left: 16px;
  right: 16px;
  z-index: 1;
}

.navigation-link[href]:hover {
  background-color: #F2F2F2;
}

.navigation-link[href]:focus-visible {
  background-color: #F2F2F2;
  outline: 2px solid #68A2CA;
}

.navigation-link[href]:active {
  background-color: #F2F2F2;
  opacity: 0.6;
}

.navigation-user-list {

  display: flex;
  width: 234px;
  justify-content: flex-end;
  margin: 0;

}
.navigation-user-item {
  display: flex;
 padding: 2px 1px 1px 1px;


}


.navigation-user-button-search {
  width: 58px;
  height: 64px;
  display: block;
  padding: 22px 12px;
  border-radius: 0;
  background: transparent;
  background: url("../images/heart.svg") no-repeat center center;
border: none;
margin: 0 -13px -40px -3px;

}

.navigation-user-link {
  min-width: 44px;
  min-height: 64px;
  display: block;
  padding: 19px 26px;
  box-sizing: border-box;
  background: url("../images/search.svg") no-repeat center center;
  position: relative;
  text-decoration: none;
}

.navigation-user-link:hover,
.navigation-user-button-search:hover {
  background-color: #F2F2F2;
}

.navigation-user-link:focus-visible,
.navigation-user-button-search:focus-visible {
  background-color: #F2F2F2;
  outline: 2px solid #68A2CA;
}

.navigation-user-link:active,
.navigation-user-button-search:active {
  background-color: #F2F2F2;
  opacity: 0.6;
}

.visually-hidden {
  position: absolute;
  width: 1 px;
  min-height: 1 px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.clear-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.appointment-button {
  font-family:"PT Sans", Arial, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  color: #ffffff;
  background:#756157;
  border-radius: 4px;
  border: none;
  width: 160px;
  height: 36px;
  padding: 0;
  cursor: pointer;
  display: block;
  box-sizing: border-box;


}
.notification-badge {
  min-width: 20px;
  min-height: 20px;
  display: block;
  box-sizing: border-box;
  font-weight: 400;
  font-size: 10px;
  line-height: 10px;
  color: #ffffff;
  background-color: #7DB54F;
  border-radius: 50%;
  padding: 5px;
  position: absolute;
  transform: translate(-9%, -42%);

}
/* main */
.main {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}
.main-image {
   width: 1200px;
  height: 485px;
  flex-direction: column;
  display: flex;
  padding-top: 49px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  position: relative;
  background-image:url("../images/sedona.jpg");
  background-color: #82B3D3;

}

.wel {
  width: 458px;
  height: 469px;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  position: absolute;

}
.welcom {

  height: 45px;
  top: 17px;
  position: absolute;

}
.logo-plase {

  height: 28px;
  left: 101px;
  top: 75px;
  position: absolute;

}
.log-sedona {
  width: 457px;
  height: 213px;
  left: 0;
  top: 79px;
  position: absolute;

}

.main-image::after{

  position: absolute;
  color: #ffffff;
  width: 1200px;
  height:57px;
  background-image:url("../images/divider.svg");
  display: block;
  background-repeat: no-repeat;
  content: "";
  bottom: 0;

}
/* page */

.page-section {


  padding-top:58px;
  padding-bottom: 68px;
  background: #FFFFFF;
  padding-left:16px;
  padding-right:16px;
  flex-direction: column;
  align-items: center;
  display: flex;
  margin: 12px -2px 1px -2px;

}
.page-title {
  text-align: center;
  color: black;
  font-size: 30px;
  font-family:"PT Sans", Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 36px;
}
.page-texts {
  text-align: center;
  color: #333333;
  font-size: 22px;
  font-family: "PT Sans", Arial, sans-serif;
  font-weight: 400;
  line-height: 26px;
   word-wrap: break-word;
}
/* advantages */
.advantages {

  flex-direction: column;
  justify-content: center;
  align-items: center;
  display:flex;
  margin-bottom: 0;
}
.advantages1 {

  height: auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.advantages-item {

  max-width: 400px;
  padding-left: 75px;
  padding-right: 79px;
  padding-top:79px;
  padding-bottom: 96px;
  background: #82B3D3;
  gap: 10px;
  display:flex ;
}
.advantages-tit {
  width: 230px;
  height: 181px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  display: flex;
}
.advantages-town {

  text-align: center;
  color: white;
  font-size: 24px;
  font-family: "PT Sans", Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 28px;
  word-wrap: break-word;
  position: relative;

}
.advantages-town::after {
  content: "";
  width: 60px;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.3);
  margin-bottom: 30px;
  display: block;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  top: 84px;
}
.advantages-discrip {
  width: 230px;
  text-align: center;
  color:#FFFFFF;
  font-size: 18px;
  font-family: "PT Sans", Arial, sans-serif;
  font-weight: 400;
  line-height: 21px;
  word-wrap: break-word;
  margin: 9px -4px 4px 1px;
}
.foto-town {
  width: 800px;
  height: 385px;
  background-size: cover;
  background-image: url("..images/foto-town.jpg");
  background-repeat: no-repeat;
  background-position: right bottom;
  display: block;
  background-color: #82B3D3;
}
.advantages2 {
 height: auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  margin: auto;
  flex-wrap: wrap;
}
.advantages-small::after{
  content: "";
  width: 60px;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.3);
  margin-bottom: 30px;
  display: block;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  top: 85px;

}

.advantages-square {
  width: 400px;
  padding-left: 78px;
  padding-right: 77px;
  padding-top: 90px;
  padding-bottom: 105px;
  background: rgba(131, 179, 211, 0.12);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: flex;
}
.advantages-road {
  width: 400px;
  padding-left: 69px;
  padding-right: 70px;
  padding-top: 88px;
  padding-bottom: 107px;
  background: rgba(131, 179, 211, 0.2);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: flex;
}
.advantages-tourists {
  width: 400px;
  padding-left: 88px;
  padding-right: 88px;
  padding-top: 89px;
  padding-bottom: 106px;
  background: rgba(131, 179, 211, 0.12);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: flex;
}
.advantages-title {
  width: auto;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  display: flex;

}
.advantages-small {

  text-align: center;
  color: black;
  font-size: 24px;
  font-family: "PT Sans", Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 28px;
  word-wrap: break-word;
  position: relative;
}
.advantages-texts {

  text-align: center;
  color: #333333;
  font-size: 18px;
  font-family:"PT Sans", Arial, sans-serif;
  font-weight: 400;
  line-height: 21px;
  word-wrap: break-word;
  margin: 8px 2px 5px 3px;

}
.advantages3 {

  height: auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;

  }

.attractions-image {

   align-self: stretch;
   background-image:url("..images/Bridge-devil.jpg");
   background-repeat: no-repeat;

   display: block;
   background-color: #82B3D3;
}
.attractions-description {
  width: 400px;

  padding-left: 78px;
  padding-right: 76px;
  padding-top: 79px;
  padding-bottom: 95px;
  background: #82B3D3;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  display:flex ;


}
.attractions-descript {
  width: 260px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  display:flex;
}
.attractions-description_title {

  text-align: center;
  color: #FFFFFF;
  font-size: 24px;
  font-family:"PT Sans", Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 28px;
  word-wrap: break-word;
  position: relative;
}
.attractions-description_title::after {
  content: "";
  width: 60px;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.3);
  margin-bottom: 30px;
  display: block;
  position: absolute;
  top:86px;
  left:57px;

}

.attractions-text {
  align-self: stretch;
  text-align: center;
  color: #FFFFFF;
  font-size: 18px;
  font-family:"PT Sans", Arial, sans-serif;
  font-weight: 400;
  line-height: 21px;
   word-wrap: break-word;
   margin: 8px;
}
/* comfort */
.comfort-service {
  padding-top: 40px;
  padding-bottom: 48px;
  padding-left: 27px;
  padding-right: 27px;
  background: #FFFFFF;
  display: block;


}

.comfort-title {
  text-align: center;
  color: black;
  font-size: 30px;
  font-family: "PT Sans", Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 36px;
   word-wrap: break-word;
   margin: 22px;

}
.comfort-texts {
  text-align: center;
  color: #333333;
  font-size: 22px;
  font-family: "PT Sans", Arial, sans-serif;
  font-weight: 400;
  line-height: 26px;
  word-wrap: break-word;
  margin: 18px;


}
/*services  */
.services {

  justify-content: start;
  align-items: center;
  display:flex;

  flex-wrap: wrap;
}
.services-item {
  width: 400px;
  padding-left: 80px;
  padding-right: 82px;
  padding-top: 79px;
  padding-bottom: 67px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: flex;
  background:rgb(255, 255, 255);
}
.services-items {
  width: 400px;
  padding-left: 114px;
  padding-right: 115px;
  padding-top: 80px;
  padding-bottom: 67px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: flex;
  background:rgba(131, 179, 211, 0.12);

}
.services-title {

  text-align: center;
  color: black;
  font-size: 24px;
  font-family: "PT Sans", Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 28px;
  word-wrap: break-word;
  margin: -10px;
}
.services-texts {

  text-align: center;
  color: #333333;
  font-size: 18px;
  font-family: "PT Sans", Arial, sans-serif;
  font-weight: 400;
  line-height: 21px;
  word-wrap: break-word;
  padding-top: 22px;
  margin-left: -26px;
  margin-right: -29px;
}



.services-item-house {
  background: url("../images/house.svg") no-repeat top center;
  padding-top:110px ;

}

.services-item-meal {
  background: url("../images/meal.svg") no-repeat top center;
  padding-top:112px ;
}

.services-item-souvenirs {
  background: url("../images/souvenirs.svg") no-repeat top center;
  padding-top:111px ;
}

/* search */
.search {


padding-left: 289px;
padding-right: 292px;
padding-top:90px ;
padding-bottom:94px ;
background: white;

}

.tagline {
  text-align: center;
  color: black;
  font-size: 30px;
  font-family:"PT Sans", Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 36px;
  word-wrap: break-word;

}
.appeal {

  text-align: center;
  color: #333333;
  font-size: 22px;
  font-family: "PT Sans", Arial, sans-serif;
  font-weight: 400;
  line-height: 26px;
  word-wrap: break-word;

}
.button {

  padding-right: 43px;
  padding-top: 8px;
  padding-bottom: 8px;
  display: inline-flex;
}


.btn-search {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 19px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  color: #ffffff;
  background:#756157;
  border-radius: 4px;
  border: none;
  box-sizing: border-box;
  padding: 8px 50px;
  cursor: pointer;
  display: block;
  text-decoration: none;
  width: 376px;
  margin: 54px auto 0;
  height: 52px;
  position: relative;
}
.btn-search.js-activated .modal-container {
  display: none;
}
/* FOOTER */
.page-footer {
  padding: 44px 69px 43px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
}

.footer-socials-list {

  justify-content: center;
  align-items: center;
  display: flex;
  list-style-type: none;

}

.footer-socials-link {
  box-sizing: border-box;
  min-width: 48px;
  min-height: 40px;
  padding: 11px;
  display:  flex;
  justify-content: center;
  align-items: center;
  outline: none;

}

.footer-socials-link svg {
  fill: #83B3D3;
}

.footer-socials-link:hover svg,
.footer-socials-link:focus svg {
  fill: #68A2CA;
  outline: none;
}

.footer-socials-link:active svg {
  fill: rgba(104, 162, 202, 0.3);
}

.footer-phone {
  min-width: 331px;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  outline: none;
}

.footer-phone:hover,
.footer-phone:focus {
  color: #756157;
}

.footer-phone:active {
  color: rgba(117, 97, 87, 0.3);
}

.footer-developer {
  outline: none;
}

.footer-developer-icon {
  display: block;
  fill: #000000;
}

.footer-developer:hover .footer-developer-icon,
.footer-developer:focus .footer-developer-icon {
  fill: #756157;
}

.footer-developer:active .footer-developer-icon {
  fill: rgba(117, 97, 87, 0.3);
}
.main-index {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-bottom: 0;
}

.main-images {


  flex-direction: column;
  display: flex;
}
/* filters  */
.filters {
  background: #5387b4 url("../images/catalog.jpg") no-repeat center center;
  background-size: cover;
  color: #ffffff;
  font-size: 18px;
  line-height: 23px;
  font-weight: 700;
  padding: 36px 70px 70px 70px;
  width: 1200px;

}
.filters-group-item {
  list-style-type: none;
}

.filters-title {
  margin: 0;
  margin-bottom: 8px;
  font-size: 60px;
  line-height: 78px;
}

.breadcrumbs {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  gap: 11px;
}

.breadcrumbs-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.breadcrumbs-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  display: block;
}

.breadcrumbs-link:hover {
  color: rgba(255, 255, 255, 0.6);
}

.breadcrumbs-link:active {
  color: rgba(255, 255, 255, 0.3);
}

.breadcrumbs-item:first-child .breadcrumbs-link {
  display: block;
  min-width: 13px;
  min-height: 15px;
  background: url("../images/hauses.svg") no-repeat center center;
}

.breadcrumbs-item:not(:last-child)::after {
  content: "";
  display: block;
  min-width: 7px;
  min-height: 10px;
  background: url("../images/select.svg") no-repeat center center;
}

.filters-groups {
  display: flex;
  justify-content: space-between;
  list-style-type: none;

}

.filters-groups-left {
  display: flex;
  justify-content: space-between;
  width: 362px;

}

.filters-groups-right {
  display: flex;
  justify-content: space-between;
  width: 549px;
}

.filters-group {
  margin: 0;
  padding: 0;
  border: none;

}






.filters-group-title {
  font-size: 20px;
  line-height: 24px;
  text-transform: capitalize;
  padding: 0;
  margin-bottom: 32px;
  padding-left: 0;

}

.filters-group-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.filters-group-control {
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
}

.filters-group-control-square {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  background-color: #ffffff;
  position: relative;
}

.filters-group-control-input[type="checkbox"]:checked +
.filters-group-control-square::after {
  content: "";
  position: absolute;
  top: 6px;
  left: 4px;
  width: 13px;
  height: 10px;
  background: url("../images/stic.svg") no-repeat center center;
}

.filters-group-control-circle {
  width: 20px;
  height: 20px;
  border-radius: 50px;
  box-sizing: border-box;
  border: 5px solid #ffffff;
  background-color: #ffffff;
}

.filters-group-control:hover {
  opacity: 0.6;
}

.filters-group-control:focus .filters-group-control-square,
.filters-group-control:focus .filters-group-control-circle {
  outline: 3px solid #83B3D3;
}

.filters-group-control:active {
  opacity: 0.3;
}

.filters-group-control-input[type="radio"]:checked +
.filters-group-control-circle {
  background-color: #3F5E72;
}

.filters-group-price {
  width: 288px;
}

.filters-group-price-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 44px;
}

.filters-group-price-label {
  position: relative;
}

.filters-group-price-input {
  width: 143px;
  display: block;
  box-sizing: border-box;
  outline: none;
  border: none;
  padding: 12px 45px 12px 20px;
  font-family: "PT Sans", Arial, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  -moz-appearance: textfield;
}

.filters-group-price-input::placeholder {
  color: transparent;
}

.filters-group-price-label span {
  width: 20px;
  position: absolute;
  right: 20px;
  top: 12px;
  color: rgba(0, 0, 0, 0.3);
  font-weight: 400;
  line-height: 24px;
}

.filters-group-price-input::-webkit-outer-spin-button,
.filters-group-price-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
          appearance: none;
}

.filters-group-price-input:focus {
  background-color: #E6E6E6;
  outline: 3px solid #83B3D3;
}

.filters-group-price-input:not(:placeholder-shown):focus {
  border: 2px solid #000000;
  padding: 10px 43px 10px 18px;
  outline: none;
}

.price-input-min {
  border-radius: 4px 0 0 4px;
}

.price-input-max {
  border-radius: 0 4px 4px 0;
}

.range-scale {
  position: relative;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.3);
}

.range-bar {
  position: absolute;
  height: 4px;
  background-color: #ffffff;
}

.range-toggle {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  border: none;
  background-color: #ffffff;
  cursor: pointer;
  outline: none;
}

.toggle-min {
  left: -20px;
  top: -8px;
}

.toggle-max {
  right: -20px;
  top: -8px;
}

.range-toggle:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.range-toggle:focus {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  border: 3px solid #83B3D3;
}

.range-toggle:active {
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.4);
  border: 2px solid #83B3D3;
}

.filters-buttons {
  width: 213px;
  height: 156px;
  display: flex;
  flex-direction: column;
}

.filters-button-submit {
  width:191px ;

  padding: 9px 33px;
  margin: 54px 21px 11px 22px;
  border-radius: 4px;
}

.filters-button-reset {
  width: 191px;

  padding: 17px 17px;
  border: 0 solid transparent;
  margin: -18px 19px 32px;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  color: #ffffff;
}
/* catalog */
.catalog {
  padding:53px 51px 36px 44px;
  background: white;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 40px;
  display:flex;
  margin: 0 auto;
}
.catalog-search-result {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.catalog-search-result-title,
.catalog-search-result-value {
  margin: 5px;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
}
.mode-wrapper {
  display: flex;
  justify-content: space-between;
  width: 522px;
}
.catalog-wrapper {
  width: 1069px;

  justify-content: space-between;
  align-items: center;
  display:flex;
  background: white;

}

.mode-select {
  width: 290px;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  padding: 13px 2px 13px 17px;
  border: 2px solid #E5E5E5;
  border-radius: 4px;
  -webkit-appearance: none;
  appearance: none;

  outline: none;
  background: #ffffff url("../images/chec.svg") no-repeat right 18px center;
  cursor: pointer;
}

.mode-select:hover,
.mode-select:focus {
  border-color: #68A2CA;
}

.mode-select:active {
  border-color: #3F5E72;
}

.mode-select:disabled {
  border-color: rgba(0, 0, 0, 0.3);
  color: rgba(0, 0, 0, 0.3);
}

.mode-wiew {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  flex-wrap: wrap;


}




.mode-wiew-btn {
  display: block;
  box-sizing: border-box;
  width: 48px;
  height: 48px;
  padding: 16px;
  border: 2px solid #E5E5E5;
  border-radius: 4px;
  outline: none;
  cursor: pointer;

}

.mode-wiew-btn-current {
  border: 2px solid #000000;
}

.mode-wiew-btn:hover,
.mode-wiew-btn:active {
  border: 2px solid #000000;
}

.mode-wiew-btn:focus {
  border: 2px solid #68A2CA;
}

.mode-wiew-btn-small-card {
  background: url("../images/small-card.svg") no-repeat center center;
}

.mode-wiew-btn-big-card {
  background: url("../images/cards.svg") no-repeat center center;
}

.mode-wiew-btn-list {
  background: url("../images/lists.svg") no-repeat center center;
}


/* catalog2 */

.catalog2 {


  justify-content: flex-start;
  align-items: flex-start;
  display:flex;
  gap: 20px;
  flex-direction: column;
  margin: 0 auto;
}
.product-cards {
  display: grid;
  grid-template-columns: repeat(3, 340px);
  gap: 20px;
  margin-bottom: 2px;

}

.product-cards-item {
  outline: 1px solid #E6E6E6;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.product-cards-link {
  text-decoration: none;
  color: #000000;
  text-align: left;
}

.product-cards-img {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 16px;
}

.product-cards-title {
  margin: 0;
  margin-bottom: 5px;
  font-size: 24px;
  line-height: 28px;
}

.product-cards-wrapper {
  display: grid;

  padding-top: 5px;

}

.product-cards-row-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 140px);
  column-gap: 22px;
  margin: 0;

}

.product-cards-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  text-align: left;
  padding: 7px 0 5px 0 ;
}

.product-cards-text:nth-child(2) {
  text-align: right;
}

.product-cards-button-more {
  display: block;
  padding: 11px 2px 7px 2px;
  box-sizing: border-box;
  margin: 9px 1px 7px -1px;


}

.product-cards-button-to-favorites,
.product-cards-button-in-favorites {
  padding: 9px;
  margin: 9px 4px 7px -2px;


}

.product-cards-button-in-favorites {
  background-color: #7DB54F;;
}

.product-cards-stars {
  margin: -6px 4px 0 -1px;
  padding: 25px 0;
  position: relative;
}

.product-cards-stars::after {
  content: "";
  width: 89px;
  height: 17px;
  position: absolute;
  left: 0;
  background-image: url("../images/star.svg");
  background-repeat: space;
}

.product-cards-stars[data-stars="3"]::after {
  width: 66px;
}

.product-cards-stars[data-stars="2"]::after {
  width: 42px;
}

.product-cards-rating {

  margin: 1px;
  background-color: #F2F2F2;
  color: #333333;
  text-transform: uppercase;
  padding:16px 22px 8px 19px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}

/* SUBSCRIBE */
.subscribe {


  padding-top: 96px;
  padding-bottom: 104px;
  padding-left: 258px;
  padding-right: 258px;
    }

.subscribe-main {
  background: #5387b4 url("../images/subscribe-footer.jpg") no-repeat center center;
  background-size: cover;

}
.subscribe2 {
  padding-top: 131px;
  padding-bottom: 103px;
  padding-left: 258px;
  padding-right: 258px;
  background: white;

}
.subscribe-form {
  display: flex;
  justify-content: center;
  margin-top: 55px;
}

.subscribe-form input[type="email"] {
  font-size: 18px;
  line-height: 24px;
  background-color: #F2F2F2;
  min-width: 452px;
  padding: 12px 18px;
  box-sizing: border-box;
  border-radius: 4px 0 0 4px;
  border: 2px solid transparent;
}

.subscribe-form input[type="email"]::placeholder {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color:rgba(0, 0, 0, 0.6);
}

.subscribe-form input[type="email"]:hover {
  background-color: #E6E6E6;
}

.subscribe-form input[type="email"]:focus {
  background-color: #E6E6E6;
  outline: 3px solid #83B3D3;
}

.subscribe-form input[type="email"]:not(:placeholder-shown) {
  border: 2px solid #000000;
  outline: none;
}

.subscribe-button-submit {
  min-width: 232px;
  border-radius: 0 4px 4px 0;
  padding: 8px 50px;
}

/*paginati  */


.pagination {

    display: flex;
    gap: 8px;
   margin: 56px 3px 25px -2px;
  }


.pagination-link,
.pagination-link-empty {
  background-color: #82B3D3;
  color: #ffffff;
  font-size: 20px;
  line-height: 36px;
  text-decoration: none;
  display: block;
  width: 60px;
  height: 60px;
  padding: 12px 18px;
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  text-align: center;
}

.pagination-link-empty {
  background: transparent;
  color: #000000;
}

.pagination-link:not([href]) {
  background-color: #F2F2F2;
  color: #000000;
}

.pagination-link[href]:hover,
.pagination-link[href]:focus {
  background-color: #68A2CA;
  border: 1px solid #82B3D3;
  padding: 11px 17px;
}

.pagination-link[href]:active {
  color: rgba(255, 255, 255, 0.3);
}
/* button */
.button-brown:hover,
.button-brown:focus {
  background-color: #615048;
  border: none;
}

.button-blue {
  background-color: #82B3D3;
  border: none;
  font-family:"PT Sans", Arial, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  align-content: center;
  border-radius: 4px;
}

.button-blue:hover,
.button-blue:focus {
  background-color: #68A2CA;
}

.button-green {
  background-color: #7DB54F;
  border: none;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height:20px;
  text-transform: uppercase;
  color: #ffffff;
  border-radius: 4px;
}
.button-brown {
  background:#756157;
  border: none;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height:20px;
  text-transform: uppercase;
  color: #ffffff;
  border-radius: 4px;
  text-decoration: none;
}

.button-green:hover,
.button-green:focus {
  background-color: #6C9E42;
  border: none;

}

.button-transparent {
  background: transparent;
  margin: 10px 9px -58px 21px;
  padding: 11px;
}

.button-transparent:hover {
  opacity: 0.6;
}

.button-transparent:focus {
  border-color: #83B3D3;
}

.button-transparent:disabled {
  opacity: 0.1;
}

.button-brown:active,
.button-blue:active,
.button-green:active,
.button-transparent:active {
  color: rgba(255, 255, 255, 0.3);
}

.button-brown:disabled,
.button-blue:disabled,
.button-green:disabled {
  background-color: #E5E5E5;
  border: none;
}

.button-big {
  font-size: 20px;
  line-height: 36px;
  font-family: "PT Sans", Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
}

.tagline {
  margin: 0;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
}

.appeal {

  text-align: center;
  color: #333333;
  font-size: 22px;
  line-height: 26px;
}

.tagline-white,
.appeal-white {
  color: #FFFFFF;
}
.button {

  justify-content: center;
  display: inline-flex;
}
/* modal */
.modal-container {
  position: fixed;
  top: 331px;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(242, 242, 242, 0.8);
  z-index: 2;
  justify-content: center;
  align-items: center;

}
.modal-container-close {
  display:none;
}

.modal {
  position: relative;

  background-color: #FFFFFF;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  border-radius: 30px;
  padding: 75px 69px;
  box-sizing: border-box;
  margin: auto;
}

.modal-close-button {
  background: #F2F2F2 url("../images/cross.svg") no-repeat center center;
  position: absolute;
  width: 52px;
  height: 52px;
  border: none;
  border-radius: 50%;
  top: 64px;
  right: 52px;
  cursor: pointer;
  padding: 0;

}

.modal-close-button:hover {
  background-color: #E6E6E6;
}

.modal-close-button:focus {
  background-color: #E6E6E6;
  outline: 3px solid #83B3D3;
}

.modal-close-button:active {
  background-color: #E6E6E6;
  opacity: 0.3;
}

.modal-title {
  margin: -2px;
  margin-bottom: 65px;
  margin-top:-10px;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  font-family: "PT Sans", Arial, sans-serif;
  font-weight: 700;

}

.modal-form {
  display: grid;
  grid-template-columns: 247px 242px;
  gap: 50px 89px;
}

.modal-form-label-wrapper {
  display: grid;
  grid-template-columns: 136px 1fr;
  align-items: center;
}

.modal-form-label-wrapper:nth-child(4) {
  grid-template-columns: 132px 1fr;
}

.modal-form-label-wrapper-long {
  grid-column: 1 / -1;
  position: relative;
}

.modal-form-label-wrapper-long .modal-form-label::after {
  content: "";
  background: url("../images/calendar.svg") no-repeat center center;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 14px;
  right: 20px;
  cursor: pointer;
}

.modal-form-label {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  gap: 1px;
  padding: 0;

}

.modal-form-input-wrapper {
  display: flex;
  align-items: center;
}

.modal-form-input {
  padding: 11px 53px 10px 18px;
  font-family: "PT Sans", Arial, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  background-color: #F2F2F2;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
  outline: none;
}

.modal-form-input-date:hover {
  background-color: #E6E6E6;
}

.modal-form-input-date:focus {
  background-color: #E6E6E6;
  outline: 3px solid #83B3D3;
}

.modal-form-input-date:not(:placeholder-shown):focus {
  border: 2px solid #000000;
  padding: 10px 58px 10px 18px;
  outline: none;
}

.modal-form-input-message {
  position: absolute;
  display: block;
  font-size: 16px;
  line-height: 20px;
  left: 157px;
  top: calc(100% + 6px);
}

.modal-form-input-message-error {
  color: #FF5757;
}

.modal-form input[type="number"]::-webkit-outer-spin-button,
.modal-form input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
          appearance: none;
}

.modal-form-input-quantity {
  padding: 14px 5px;
  text-align: center;
  border-radius: 0;
  width: 31px;
  line-height: 20px;
}

.modal-form-button {
  padding: 14px 10px;
  border: none;
  cursor: pointer;
  width: 40px;
  height: 48px;
  background-color: #F2F2F2;
}

.modal-form-button-minus {
  border-radius: 4px 0 0 4px;
}

.modal-form-button-plus {
  border-radius: 0 4px 4px 0;
}

.modal-form-button svg {
  fill: rgba(117, 97, 87, 0.3);
}

.modal-form-button:hover svg {
  fill: #000000;
}

.modal-form-button:focus svg {
  fill: #000000;
  outline: 3px solid #82B3D3;
  border-radius: 4px;
}

.modal-form .button {
  grid-column: 1 / -1;
  padding: 16px 26px;
  font-size: 20px;
  line-height: 24px;
  border-radius: 10px;
}
.tooltip {
  position: relative;
}

.tooltip-toggle {
  width: 26px;
  height: 26px;
  background: #83B3D3 url("../images/attention.svg ") no-repeat center center;
   position: absolute;
  border: none;
  border-radius: 50%;
  padding: 0;
  display: block;
  cursor: pointer;
  margin-top: -1px;
  margin-left: 8px;
}

.tooltip-text {
  display: none;
  position: absolute;
  width: 256px;
  padding: 22px 16px 23px 23px;
  background: #333333;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  box-sizing: border-box;
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  transform: translate(-50%, 15px);
  margin-top: 25px;
  left:20px;
}

.tooltip-text::before {
  content: "";
  width: 19px;
  height: 9px;
  background: url("../images/triangle.svg") no-repeat center center;
  position: absolute;
  top: -9px;
  left: 50%;
  transform: translateX(-50%);
}

.tooltip-toggle:hover + .tooltip-text,
.tooltip-toggle:focus + .tooltip-text {
  display: block;
}
.modal-button {
width: 578px;
height: 60px;
background:  #83B3D3;
border-radius: 10px;
}
